SPOTIFY_CLIENT_ID=3c5e00fa03dc46109048d2905f87332e
SPOTIFY_CLIENT_SECRET=720873f295de4759a1dce9d85ef9bc64
REDIRECT_URI=https://jukebox.boldron.info/api/callback
PORT=8888
FRONTEND_URL=https://jukebox.boldron.info