SPOTIFY_CLIENT_ID=3c5e00fa03dc46109048d2905f87332e
SPOTIFY_CLIENT_SECRET=0035087b530a4a30a447a280cbb9b9fd
REDIRECT_URI=https://jukebox.boldron.info/api/callback
PORT=8888
FRONTEND_URL=https://jukebox.boldron.info